<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Worlds Conflict</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="3">
     <layout class="QGridLayout" name="actionsLayout" rowstretch="0,0,0" columnstretch="0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="1" column="2">
       <widget class="QPushButton" name="protestButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Protest</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="russiaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rosja</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="policeButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Policja</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="onzButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>ONZ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="mediaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Media</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="euButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>UE</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="usaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>USA</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="localBiznesmanButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Lokalni Biznesmani</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="affairButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Afera!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="cardsLayout4">
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="playerMenu4">
        <item>
         <widget class="QLabel" name="nickname4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="wallet4"/>
        </item>
        <item>
         <widget class="QPushButton" name="ready4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gotowy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Sprawdź</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="block4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Zablokuj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="card41">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="card42">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QGridLayout" name="chatViewLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QListView" name="chatView">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="cardsLayout1">
      <item row="0" column="0">
       <widget class="QLabel" name="card11">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="card12">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="playerManu1">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="nickname1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="wallet1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ready1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gotowy</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Sprawdź</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="block1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Zablokuj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="3">
     <layout class="QHBoxLayout" name="messageLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Wyślij</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="cardsLayout2">
      <item row="0" column="1">
       <widget class="QLabel" name="card22">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="card21">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="playerMenu2">
        <item>
         <widget class="QLabel" name="nickname2"/>
        </item>
        <item>
         <widget class="QLabel" name="wallet2"/>
        </item>
        <item>
         <widget class="QPushButton" name="ready2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gotowy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Sprawdź</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="block2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Zablokuj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="cardsLayout3">
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="playermenu3">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="nickname3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="wallet3"/>
        </item>
        <item>
         <widget class="QPushButton" name="ready3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gotowy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Sprawdź</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="block3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Zablokuj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="card32">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="card31">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="connectToServerAction"/>
    <addaction name="separator"/>
    <addaction name="createGameAction"/>
    <addaction name="separator"/>
    <addaction name="startGameAction"/>
    <addaction name="separator"/>
    <addaction name="joinToGameAction"/>
    <addaction name="separator"/>
    <addaction name="disconnectAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="joinToGameAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Join to game</string>
   </property>
  </action>
  <action name="disconnectAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="createGameAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create a game</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="connectToServerAction">
   <property name="text">
    <string>Connect to server</string>
   </property>
  </action>
  <action name="startGameAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start game</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
