#ifndef EU_H
#define EU_H

#include "action.h"

#include <QObject>

/*!
 * \brief The EU class is a specific action in game and has implementation of action slot.
 */
class EU : public Action
{
public:
    /*!
     * \brief EU constructor
     */
    EU();
    /*!
     * \brief ~EU destructor
     */
    virtual ~EU() override;
public slots:
    /*!
     * \brief action is an implementation of action method from Action class
     *
     *  it has no action, this action is only for blocking
     */
    virtual void action() override;
};

#endif // EU_H
