#############################################################################
# Makefile for building: Game
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Game.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Game.vc.pdb $(DEFINES)
INCPATH       = -I..\Game -I. -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtANGLE -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore -Idebug -I. -I/include -IC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Widgetsd.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Guid.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Networkd.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Cored.lib  C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\actions.cpp \
		..\Game\chatclient.cpp \
		..\Game\gamelistdialog.cpp \
		..\Game\main.cpp \
		..\Game\mainwindow.cpp debug\moc_actions.cpp \
		debug\moc_chatclient.cpp \
		debug\moc_gamelistdialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\actions.obj \
		debug\chatclient.obj \
		debug\gamelistdialog.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_actions.obj \
		debug\moc_chatclient.obj \
		debug\moc_gamelistdialog.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Game\actions.h \
		..\Game\chatclient.h \
		..\Game\gamelistdialog.h \
		..\Game\mainwindow.h ..\Game\actions.cpp \
		..\Game\chatclient.cpp \
		..\Game\gamelistdialog.cpp \
		..\Game\main.cpp \
		..\Game\mainwindow.cpp
QMAKE_TARGET  = Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = debug\Game.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Game}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Game.exe

debug\Game.exe: C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Widgetsd.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Guid.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Networkd.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Cored.lib C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\qtmaind.lib ui_gamelistdialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\actions.obj debug\chatclient.obj debug\gamelistdialog.obj debug\main.obj debug\mainwindow.obj debug\moc_actions.obj debug\moc_chatclient.obj debug\moc_gamelistdialog.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Game\Game.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\spec_pre.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\common\angle.conf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\qconfig.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\qt_functions.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\qt_config.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\common\msvc-version.conf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\toolchain.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\default_pre.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\resolve_config.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\default_post.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\build_pass.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\qml_debug.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\precompile_header.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\warn_on.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\qt.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\resources.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\moc.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\uic.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\qmake_use.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\file_copies.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\windows.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\exceptions.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\yacc.prf C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\lex.prf ..\Game\Game.pro C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Widgetsd.prl C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Guid.prl C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Networkd.prl C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\Qt5Cored.prl C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\lib\qtmaind.prl    C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp ..\Game\actions.h ..\Game\chatclient.h ..\Game\gamelistdialog.h ..\Game\mainwindow.h  ..\Game\actions.cpp ..\Game\chatclient.cpp ..\Game\gamelistdialog.cpp ..\Game\main.cpp ..\Game\mainwindow.cpp ..\Game\gamelistdialog.ui ..\Game\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\actions.obj debug\chatclient.obj debug\gamelistdialog.obj debug\main.obj debug\mainwindow.obj debug\moc_actions.obj debug\moc_chatclient.obj debug\moc_gamelistdialog.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Game.vc.pdb debug\Game.ilk debug\Game.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Game.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_actions.cpp debug\moc_chatclient.cpp debug\moc_gamelistdialog.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_actions.cpp debug\moc_chatclient.cpp debug\moc_gamelistdialog.cpp debug\moc_mainwindow.cpp
debug\moc_actions.cpp: ..\Game\actions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/game_build/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/Game -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Game\actions.h -o debug\moc_actions.cpp

debug\moc_chatclient.cpp: ..\Game\chatclient.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		debug\moc_predefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/game_build/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/Game -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Game\chatclient.h -o debug\moc_chatclient.cpp

debug\moc_gamelistdialog.cpp: ..\Game\gamelistdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QDialog \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/game_build/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/Game -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Game\gamelistdialog.h -o debug\moc_gamelistdialog.cpp

debug\moc_mainwindow.cpp: ..\Game\mainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QWidget \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		debug\moc_predefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/game_build/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/Repo/ZPR-Projekt/src/Game -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Game\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamelistdialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamelistdialog.h ui_mainwindow.h
ui_gamelistdialog.h: ..\Game\gamelistdialog.ui \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\uic.exe
	C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\uic.exe ..\Game\gamelistdialog.ui -o ui_gamelistdialog.h

ui_mainwindow.h: ..\Game\mainwindow.ui \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\uic.exe
	C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\bin\uic.exe ..\Game\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\actions.obj: ..\Game\actions.cpp ..\Game\actions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Game\chatclient.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QDataStream \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonobject.h

debug\chatclient.obj: ..\Game\chatclient.cpp ..\Game\chatclient.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QDataStream \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonParseError \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonValue

debug\gamelistdialog.obj: ..\Game\gamelistdialog.cpp ..\Game\gamelistdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QDialog \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_gamelistdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QVariant \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QListWidget \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qgridlayout.h

debug\main.obj: ..\Game\main.cpp ..\Game\mainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QWidget \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Game\mainwindow.cpp ..\Game\mainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QWidget \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QJsonObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		ui_mainwindow.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QVariant \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QAction \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsView \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qscrollarea.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QLabel \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QListView \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QMenu \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\Game\chatclient.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\Game\actions.h \
		..\Game\gamelistdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QDialog \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\QStandardItemModel \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QInputDialog \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\QHostAddress \
		C:\Users\Lenovo\Qt\5.12.5\msvc2015_64\include\QtNetwork\qhostaddress.h

debug\moc_actions.obj: debug\moc_actions.cpp 

debug\moc_chatclient.obj: debug\moc_chatclient.cpp 

debug\moc_gamelistdialog.obj: debug\moc_gamelistdialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

