#############################################################################
# Makefile for building: QtSimpleChatServer
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Server\QtSimpleChatServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I. -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\include -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\include\QtWidgets -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\include\QtGui -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\include\QtANGLE -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\include\QtNetwork -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\libQt5Widgetsd.a C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\libQt5Guid.a C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\libQt5Networkd.a C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\chatserver.cpp \
		..\Server\servermain.cpp \
		..\Server\serverworker.cpp \
		..\Server\serverwindow.cpp debug\moc_chatserver.cpp \
		debug\moc_serverworker.cpp \
		debug\moc_serverwindow.cpp
OBJECTS       = debug/chatserver.o \
		debug/servermain.o \
		debug/serverworker.o \
		debug/serverwindow.o \
		debug/moc_chatserver.o \
		debug/moc_serverworker.o \
		debug/moc_serverwindow.o

DIST          =  ..\Server\chatserver.h \
		..\Server\serverworker.h \
		..\Server\serverwindow.h ..\Server\chatserver.cpp \
		..\Server\servermain.cpp \
		..\Server\serverworker.cpp \
		..\Server\serverwindow.cpp
QMAKE_TARGET  = QtSimpleChatServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtSimpleChatServer.exe
DESTDIR_TARGET = debug\QtSimpleChatServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtSimpleChatServer.exe

debug/QtSimpleChatServer.exe: C:/Users/Lenovo/Qt/5.12.5/mingw73_64/lib/libQt5Widgetsd.a C:/Users/Lenovo/Qt/5.12.5/mingw73_64/lib/libQt5Guid.a C:/Users/Lenovo/Qt/5.12.5/mingw73_64/lib/libQt5Networkd.a C:/Users/Lenovo/Qt/5.12.5/mingw73_64/lib/libQt5Cored.a C:/Users/Lenovo/Qt/5.12.5/mingw73_64/lib/libqtmaind.a ui_serverwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Server\QtSimpleChatServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtSimpleChatServer.zip $(SOURCES) $(DIST) ..\Server\QtSimpleChatServer.pro C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\uic.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\Server\QtSimpleChatServer.pro C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\Qt5Widgetsd.prl C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\Qt5Guid.prl C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\Qt5Networkd.prl C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\Qt5Cored.prl C:\Users\Lenovo\Qt\5.12.5\mingw73_64\lib\qtmaind.prl    C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\Server\chatserver.h ..\Server\serverworker.h ..\Server\serverwindow.h  ..\Server\chatserver.cpp ..\Server\servermain.cpp ..\Server\serverworker.cpp ..\Server\serverwindow.cpp ..\Server\serverwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\chatserver.o debug\servermain.o debug\serverworker.o debug\serverwindow.o debug\moc_chatserver.o debug\moc_serverworker.o debug\moc_serverwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/Lenovo/Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Users\Lenovo\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_chatserver.cpp debug/moc_serverworker.cpp debug/moc_serverwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chatserver.cpp debug\moc_serverworker.cpp debug\moc_serverwindow.cpp
debug/moc_chatserver.cpp: ../Server/chatserver.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QVector \
		debug/moc_predefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/bin/moc.exe
	C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/ZPR-Projekt/src/build-QtSimpleChatServer-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/ZPR-Projekt/src/Server -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore -I. -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Lenovo/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\chatserver.h -o debug\moc_chatserver.cpp

debug/moc_serverworker.cpp: ../Server/serverworker.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QObject \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/bin/moc.exe
	C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/ZPR-Projekt/src/build-QtSimpleChatServer-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/ZPR-Projekt/src/Server -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore -I. -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Lenovo/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\serverworker.h -o debug\moc_serverworker.cpp

debug/moc_serverwindow.cpp: ../Server/serverwindow.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/bin/moc.exe
	C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/ZPR-Projekt/src/build-QtSimpleChatServer-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Lenovo/Desktop/Studia/ZPR/PROJEKT/ZPR-Projekt/src/Server -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtANGLE -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork -IC:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore -I. -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Lenovo/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Lenovo/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\serverwindow.h -o debug\moc_serverwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serverwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serverwindow.h
ui_serverwindow.h: ../Server/serverwindow.ui \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/bin/uic.exe
	C:\Users\Lenovo\Qt\5.12.5\mingw73_64\bin\uic.exe ..\Server\serverwindow.ui -o ui_serverwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/chatserver.o: ../Server/chatserver.cpp ../Server/chatserver.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QVector \
		../Server/serverworker.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QObject \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QThread \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qthread.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QJsonDocument \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QJsonObject \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QJsonValue \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QTimer \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatserver.o ..\Server\chatserver.cpp

debug/servermain.o: ../Server/servermain.cpp C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		../Server/serverwindow.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servermain.o ..\Server\servermain.cpp

debug/serverworker.o: ../Server/serverworker.cpp ../Server/serverworker.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QObject \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QDataStream \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QJsonDocument \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QJsonParseError \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QJsonObject \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverworker.o ..\Server\serverworker.cpp

debug/serverwindow.o: ../Server/serverwindow.cpp ../Server/serverwindow.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_serverwindow.h \
		../Server/chatserver.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtCore/QVector \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/Lenovo/Qt/5.12.5/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverwindow.o ..\Server\serverwindow.cpp

debug/moc_chatserver.o: debug/moc_chatserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatserver.o debug\moc_chatserver.cpp

debug/moc_serverworker.o: debug/moc_serverworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverworker.o debug\moc_serverworker.cpp

debug/moc_serverwindow.o: debug/moc_serverwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverwindow.o debug\moc_serverwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

